<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bQq-C2-vpC" customClass="GroupSelectionListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQq-C2-vpC" id="Fo4-zp-0I0">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-UC-fxR" userLabel="HeadIcon">
                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4fn-UC-fxR" secondAttribute="height" multiplier="1:1" id="VyO-lO-giA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-bF-2Hr" userLabel="TrailIcon">
                        <rect key="frame" x="284" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Dn-bF-2Hr" secondAttribute="height" multiplier="1:1" id="cHX-h6-vzA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-Vt-FIv">
                        <rect key="frame" x="46" y="8" width="233" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-4p-0ik">
                        <rect key="frame" x="258" y="6" width="51" height="31"/>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bSG-Vt-FIv" firstAttribute="leading" secondItem="4fn-UC-fxR" secondAttribute="trailing" constant="10" id="2Om-lF-glr"/>
                    <constraint firstItem="bSG-Vt-FIv" firstAttribute="top" secondItem="Fo4-zp-0I0" secondAttribute="topMargin" id="4qD-5y-cmJ"/>
                    <constraint firstItem="7Dn-bF-2Hr" firstAttribute="top" secondItem="Fo4-zp-0I0" secondAttribute="topMargin" id="52L-hp-cdw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bSG-Vt-FIv" secondAttribute="bottom" id="9RP-am-Zl4"/>
                    <constraint firstItem="4fn-UC-fxR" firstAttribute="top" secondItem="Fo4-zp-0I0" secondAttribute="topMargin" id="AOD-D9-VLz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4fn-UC-fxR" secondAttribute="bottom" id="JDz-vy-vyK"/>
                    <constraint firstItem="PUa-4p-0ik" firstAttribute="centerY" secondItem="bSG-Vt-FIv" secondAttribute="centerY" constant="-0.5" id="Jqy-mi-5ZR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Dn-bF-2Hr" secondAttribute="bottom" id="M8Q-DP-Jt4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Dn-bF-2Hr" secondAttribute="trailing" id="QOA-wf-Eif"/>
                    <constraint firstItem="7Dn-bF-2Hr" firstAttribute="leading" secondItem="bSG-Vt-FIv" secondAttribute="trailing" constant="5" id="nrz-m2-KNR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PUa-4p-0ik" secondAttribute="trailing" constant="5" id="w5E-ad-xT9"/>
                    <constraint firstItem="4fn-UC-fxR" firstAttribute="leading" secondItem="Fo4-zp-0I0" secondAttribute="leadingMargin" id="z4Q-Lc-MLO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="funSwitch" destination="PUa-4p-0ik" id="JJO-2s-wOV"/>
                <outlet property="headIcon" destination="4fn-UC-fxR" id="uDf-8c-f0j"/>
                <outlet property="title" destination="bSG-Vt-FIv" id="0NN-DD-zN1"/>
                <outlet property="trailIcon" destination="7Dn-bF-2Hr" id="nL6-Xc-uBB"/>
            </connections>
            <point key="canvasLocation" x="414" y="324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right.png" width="144" height="144"/>
    </resources>
</document>
